steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/magasinudes-241416/hello-world-java:$COMMIT_SHA', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/magasinudes-241416/hello-world-java:latest', '.' ]
images:
- 'gcr.io/magasinudes-241416/hello-world-java:$COMMIT_SHA'
- 'gcr.io/magasinudes-241416/hello-world-java:latest'
tags:
- "cloudbuild"
